{
  "prefix": "!",
  "modLogChannelId": "PUT_MOD_LOG_CHANNEL_ID_HERE",
  "defaultMuteDuration": "10m",
  "antiSpam": {
    "enabled": true,
    "messages": 5,
    "intervalSeconds": 7,
    "action": "mute",
    "actionDuration": "10m"
  },
  "antiInvite": {
    "enabled": true
  },
  "antiLinks": {
    "enabled": false
  },
  "badWords": {
    "enabled": true
  },
  "antiCaps": {
    "enabled": true,
    "threshold": 0.7,
    "minLength": 8
  },
  "antiFlood": {
    "enabled": true,
    "lines": 6
  }
}