{
  "name": "discord-moderation-bot",
  "version": "1.1.0",
  "description": "Moderation bot with auto-moderation, slash and prefix commands, embed replies.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "@discordjs/rest": "^1.6.0",
    "discord-api-types": "^0.37.0",
    "dotenv": "^16.0.0",
    "ms": "^2.1.3",
    "bad-words": "^3.0.4"
  }
}